<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Portfolio</title>
    <link rel="stylesheet" href="src/css/tailwind.css" />
  </head>
  <body>
    <!-- =================== Hero Image =================== -->
    <!-- =================== Name =================== -->
    <!-- =================== Profession =================== -->
    <!-- =================== Social =================== -->
    <!-- =================== Work Experiance =================== -->
    <!-- =================== CV And Contact =================== -->
    <!-- =================== Project & Skills =================== -->
    <!-- =================== Footer =================== -->
  </body>
</html>
